<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>电影娱乐</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style type="text/css">
      body{background-color: #f4f4f4;}
      .content{margin: 10px;}
      .title1{background-color: #a96b33;border-radius:4px 4px 0 0;}
      .title1 img{padding-top: 5px;padding-bottom: 5px;height: 25px;}
      .box{padding:5px 0 0 0;background-color: #f8e7d1}
      .box .img1{float: left;width: 31%;padding-right: 5px;border-radius:0 0 0 4px;}
      .box .img2{float: left;width: 69%;padding-left: 5px;border-radius:0 0 4px 0;}
      .box img{width: 100%;}
      .row:last-child{margin-bottom: 20px;}
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="content">
          <div class="col-xs-12 title1"><img src="img/movie/movie-17.png" class="img-responsive"></div>
          <div class="col-xs-12 box">
            <div class="img1"><a href=""><img src="img/movie/movie-18.png" class="img-responsive"></a></div>
            <div class="img2"><a href=""><img src="img/movie/movie-19.jpg" class="img-responsive"></a></div>
          </div>
      </div>
    </div>

    <div class="row">
      <div class="content">
          <div class="col-xs-12 title1"><img src="img/movie/movie-20.png" class="img-responsive"></div>
          <div class="col-xs-12 box">
            <div class="img1"><a href=""><img src="img/movie/movie-22.png" class="img-responsive"></a></div>
            <div class="img2"><a href=""><img src="img/movie/movie-21.jpg" class="img-responsive"></a></div>
          </div>
      </div>
    </div>

    <div class="row">
      <div class="content">
          <div class="col-xs-12 title1"><img src="img/movie/movie-23.png" class="img-responsive"></div>
          <div class="col-xs-12 box">
            <div class="img1"><a href=""><img src="img/movie/movie-25.png" class="img-responsive"></a></div>
            <div class="img2"><a href=""><img src="img/movie/movie-24.jpg" class="img-responsive"></a></div>
          </div>
      </div>
    </div>

    <div class="row">
      <div class="content">
          <div class="col-xs-12 title1"><img src="img/movie/movie-16.png" class="img-responsive"></div>
          <div class="col-xs-12 box">
            <div class="img1"><a href=""><img src="img/movie/movie-14.png" class="img-responsive"></a></div>
            <div class="img2"><a href=""><img src="img/movie/movie-16.jpg" class="img-responsive"></a></div>
          </div>
      </div>
    </div>
  </div>
</body>
</html>